<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header container">
            <h2 class="header">Header Logo</h2>
        <div class="links container">
            <div class="link">header link one</div>
            <div class="link">header link two</div>
            <div class="link">header link three</div>
        </div>
        </div>

        <div class="upper content">
            <div class="upper-content left">
            <div class="content-main text">This website is awesome</div>
            <div class="content-small text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <button>Sign Up</button>
            </div>

            <div class="upper-content right">
                <img class="skater" src="../odin-landing-page/images/skateboarder.jpg" alt="Epic picture of a skateboarder">
            </div>
        </div>
    </body>
</html>